DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1359861130683744346/rBBA3fOn1pbS0AfQO6H2dsm94DcwihDQNtILSd-3i-GTEMR__sYABOIW78UoaCYc5v4V"
MODEL_HUMOR_PATH="model_humor.txt"
MODEL_HUMOR_PATH1="model_humor_sheldon.txt"
DEEPSEEK_API_KEY="sk-da6716af27cd427fa2107ddfa273ab8e"